& when (@media-common = true) {

  .popup-newsletter {
      width: max-content;
      max-width: 100% !important;
      margin: 0 auto;
    h4 {
      font-size: 2rem;
    }

    .actions {
        display:block !important;
        width: 100% !important;
    }

    .action.primary {
      margin-top: 10px;
      width: 100%;
    }

  }
  .newsletter-modal {

    .modal-inner-wrap {
      max-width: 500px;
    }

    .modal-content {
      padding: 1rem 3rem 3rem;
    }
    .action-close {
      padding: 2rem;
    }
  }
}
